The Casier/MainWindow.xaml

<Window x:Class="The_Casier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Casier"
        mc:Ignorable="d"
        Title="MainWindow" Height="508" Width="376">
    <Grid>
        <Label Content="The Casier v0.1" HorizontalAlignment="Left" Margin="30,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Item" HorizontalAlignment="Left" Margin="68,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="68,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Jumlah" HorizontalAlignment="Left" Margin="68,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Harga (Rp)" HorizontalAlignment="Left" Margin="68,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ItemNameBox" HorizontalAlignment="Left" Margin="186,83,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="TypeBox" HorizontalAlignment="Left" Margin="186,122,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Barang"/>
            <ComboBoxItem Content="Jasa" IsSelected="true"/>
        </ComboBox>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Margin="188,168,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Margin="186,208,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addButton" Content="Tambahkan" HorizontalAlignment="Left" Margin="242,237,0,0" VerticalAlignment="Top" Click="AddButton_Click"/>
        <ListBox x:Name="listBox" Margin="28,304,34,71">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding quantity}" TextAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding price}" TextAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Margin="28,277,34,171">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Quantity" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Price" TextAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="Subtotal" TextAlignment="Center"/>
            </Grid>
        </ListBox>
        <Label Content="Total" HorizontalAlignment="Left" Margin="34,420,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totalLabel" Content="Rp 2500" HorizontalAlignment="Left" Margin="93,420,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
